DB_HOST=192.168.1.15
DB_PORT=3307
DB_USER=eric
DB_PASSWORD=VBQuery945!
DB_NAME=TorilDB

JWT_SECRET=change-me-to-a-random-string
JWT_EXPIRY=24h

# Format: username:bcrypt_hash
# Generate a hash with: node -e "require('bcrypt').hash('yourpassword', 10).then(h => console.log(h))"
AUTH_USERS=admin:$2b$10$1dxkM81tihk4nsIH.TVuF.RZzzEmOasqtGeOKkXLJxpuugYihk.8O

PORT=9998
