DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=TorilDB

JWT_SECRET=change-me-to-a-random-string
JWT_EXPIRY=24h

# Format: username:bcrypt_hash
# Generate a hash with: node -e "require('bcrypt').hash('yourpassword', 10).then(h => console.log(h))"
AUTH_USERS=admin:$2b$10$REPLACE_WITH_REAL_HASH

PORT=3001
